{
  "expo": {
    "name": "mine",
    "slug": "mine-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mine.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/mine.jpg"
    },
    "android": {
      "package": "com.harshbatman.mineapp",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/mine.jpg",
        "backgroundColor": "#000000"
      }
    },
    "web": {}
  }
}