{
  "expo": {
    "name": "mine",
    "slug": "mine-",
    "owner": "mahtobuild",
    "version": "1.1.26",
    "extra": {
      "eas": {
        "projectId": "30a56275-67b3-42d1-8b4a-3ece433a962f"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "buildNumber": "26"
    },
    "android": {
      "package": "com.harshbatman.mineapp",
      "versionCode": 26,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {}
  }
}